{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Jwt": {
      "Issuer": "example.com",
      "TokenKey": "supersecretkey"
    }
  }
}